.news {
    position: relative;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        gap: 20px;
        align-items: start;
    }
    &__item {
        &-image {
            position: relative;
            max-height: 250px;
            img {
                display: block;
                width: 100%;
                height: 250px;
                object-fit: cover;
            }
        }
        &-title {
            position: relative;
            height: 50px;
            display: block;
            align-items: end;
            padding: 20px 20px;
            bottom: 90px;
            color: #fff;
            background-color: rgba($color: #000000, $alpha: 0.7)
        }
        
    }
}


